plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty.websocket:websocket-javax-server:10.0.11'
    implementation 'org.eclipse.jetty.websocket:websocket-javax-client:10.0.11'
    implementation 'org.eclipse.jetty:jetty-slf4j-impl:10.0.11'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'me.atrox.haikunator:Haikunator:2.0.1'
    implementation 'org.tinylog:tinylog:1.3.6'
    implementation 'com.github.tobiasrm:tinylog-coloredconsole:1.3.1'
    implementation fileTree(dir: 'lib', include: '*.jar')
}

application {
    mainClass = 'de.featjar.varied.Main'
}