plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.eclipse.jetty.websocket:websocket-javax-server:10.0.11'
    implementation 'org.eclipse.jetty.websocket:websocket-javax-client:10.0.11'
    implementation 'org.eclipse.jetty:jetty-slf4j-impl:11.0.11'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'me.atrox.haikunator:Haikunator:2.0.1'
    implementation 'org.tinylog:tinylog:1.3.6'
    implementation 'com.github.tobiasrm:tinylog-coloredconsole:1.3.1'
    implementation 'de.featjar:formula:unspecified'
    implementation 'de.featjar:model:unspecified'
    implementation 'de.featjar:util:unspecified'
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClass = 'de.featjar.varied.Main'
}

run {
    args = ['8080', '--no-browse']
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "../client/build"
        }
    }
}

